CLASS=1
PARTIAL=2
EXACT=3
CERTAIN=4
LATE=5
ENUM=6
INTERFACE=7
DEFINE=8
STATIC=9
EXTENDS=10
IMPLEMENTS=11
VERY_FUZZY=12
FUZZY=13
BRACE_OPEN=14
BRACE_CLOSE=15
BRACKET_OPEN=16
BRACKET_CLOSE=17
INDEX_OPEN=18
INDEX_CLOSE=19
REFERENCE_OPERATOR=20
LATE_OPERATOR=21
OPTIONAL_OPERATOR=22
ANNOTATION_AT=23
PRIM_BOOL=24
PRIM_INT=25
PRIM_LONG=26
PRIM_FLOAT=27
PRIM_DOUBLE=28
PRIM_VOID=29
MATCH_ANY=30
MATCH_IGNORE=31
NOT=32
BYTECODE_STRING=33
BYTECODE_STRING_IGNORE_CASE=34
BYTECODE_STRING_CONTAINS=35
BYTECODE_CALL=36
BYTECODE_CALL_SEPARATOR=37
BYTECODE_NEW_INSTANCE=38
BYTECODE_TYPE_REF=39
BYTECODE_FIELD_REF=40
BYTECODE_CONST=41
VARARGS_ANY=42
WS=43
INT_LIT=44
BOOL_LIT=45
CHAR_LIT=46
STRING_LIT=47
FLOAT_LIT=48
SEMICOLON=49
COMMA=50
EXACT_MODIFIER=51
IDENTIFIER=52
JAVA_TYPE_IDENTIFIER=53
'class'=1
'partial'=2
'exact'=3
'certain'=4
'late'=5
'enum'=6
'interface'=7
'define'=8
'static'=9
'extends'=10
'implements'=11
'very fuzzy'=12
'fuzzy'=13
'{'=14
'}'=15
'('=16
')'=17
'['=18
']'=19
'!'=20
'#'=21
'?'=22
'@'=23
'boolean'=24
'int'=25
'long'=26
'float'=27
'double'=28
'void'=29
'*'=30
'_'=31
'~'=32
'.string'=33
'caseless'=34
'contains'=35
'.call'=36
'->'=37
'.new-instance'=38
'.reference'=39
'.field'=40
'.const'=41
'...'=42
';'=49
','=50
'$'=51
