token literal names:
null
'class'
'partial'
'exact'
'certain'
'late'
'enum'
'interface'
'define'
'static'
'extends'
'implements'
'very fuzzy'
'fuzzy'
'{'
'}'
'('
')'
'['
']'
'!'
'#'
'?'
'@'
'boolean'
'int'
'long'
'float'
'double'
'void'
'*'
'_'
'~'
'.string'
'caseless'
'contains'
'.call'
'->'
'.new-instance'
'.reference'
'.field'
'.const'
'...'
null
null
null
null
null
null
';'
','
'$'
null
null

token symbolic names:
null
CLASS
PARTIAL
EXACT
CERTAIN
LATE
ENUM
INTERFACE
DEFINE
STATIC
EXTENDS
IMPLEMENTS
VERY_FUZZY
FUZZY
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
INDEX_OPEN
INDEX_CLOSE
REFERENCE_OPERATOR
LATE_OPERATOR
OPTIONAL_OPERATOR
ANNOTATION_AT
PRIM_BOOL
PRIM_INT
PRIM_LONG
PRIM_FLOAT
PRIM_DOUBLE
PRIM_VOID
MATCH_ANY
MATCH_IGNORE
NOT
BYTECODE_STRING
BYTECODE_STRING_IGNORE_CASE
BYTECODE_STRING_CONTAINS
BYTECODE_CALL
BYTECODE_CALL_SEPARATOR
BYTECODE_NEW_INSTANCE
BYTECODE_TYPE_REF
BYTECODE_FIELD_REF
BYTECODE_CONST
VARARGS_ANY
WS
INT_LIT
BOOL_LIT
CHAR_LIT
STRING_LIT
FLOAT_LIT
SEMICOLON
COMMA
EXACT_MODIFIER
IDENTIFIER
JAVA_TYPE_IDENTIFIER

rule names:
primitive
identifier
referencedTypeIdentifier
lateTypeIdentifier
baseTypeIdentifier
typeIdentifier
constant
attribArgList
annotation
macroDef
optionalExpression
fieldDef
methodArgList
bytecodeStringOption
bytecodeConstValue
bytecodeString
bytecodeCall
bytecodeNewInstance
bytecodeTypeReference
bytecodeFieldReference
bytecodeConst
bytecodeIdentifier
methodBody
methodDef
extendsStatement
implementsStatement
classDef
schema


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 3, 5, 3, 62, 10, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 3, 9, 5, 9, 98, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 5, 9, 108, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 122, 10, 12, 3, 13, 5, 13, 125, 10, 13, 3, 13, 7, 13, 128, 10, 13, 12, 13, 14, 13, 131, 11, 13, 3, 13, 5, 13, 134, 10, 13, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 144, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 149, 10, 14, 12, 14, 14, 14, 152, 11, 14, 5, 14, 154, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 162, 10, 17, 12, 17, 14, 17, 165, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 194, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 200, 10, 24, 13, 24, 14, 24, 201, 3, 24, 3, 24, 3, 25, 5, 25, 207, 10, 25, 3, 25, 7, 25, 210, 10, 25, 12, 25, 14, 25, 213, 11, 25, 3, 25, 5, 25, 216, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 224, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 233, 10, 27, 12, 27, 14, 27, 236, 11, 27, 3, 28, 7, 28, 239, 10, 28, 12, 28, 14, 28, 242, 11, 28, 3, 28, 5, 28, 245, 10, 28, 3, 28, 5, 28, 248, 10, 28, 3, 28, 5, 28, 251, 10, 28, 3, 28, 5, 28, 254, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 259, 10, 28, 3, 28, 5, 28, 262, 10, 28, 3, 28, 3, 28, 7, 28, 266, 10, 28, 12, 28, 14, 28, 269, 11, 28, 3, 28, 7, 28, 272, 10, 28, 12, 28, 14, 28, 275, 11, 28, 3, 28, 7, 28, 278, 10, 28, 12, 28, 14, 28, 281, 11, 28, 3, 28, 3, 28, 3, 29, 7, 29, 286, 10, 29, 12, 29, 14, 29, 289, 11, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 3, 2, 26, 31, 3, 2, 46, 50, 3, 2, 36, 37, 3, 2, 14, 15, 4, 2, 3, 3, 8, 9, 2, 306, 2, 58, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 173, 3, 2, 2, 2, 38, 176, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 193, 3, 2, 2, 2, 46, 195, 3, 2, 2, 2, 48, 206, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 228, 3, 2, 2, 2, 54, 240, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 62, 7, 53, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 7, 54, 2, 2, 64, 66, 7, 33, 2, 2, 65, 61, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 22, 2, 2, 68, 69, 7, 54, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 7, 23, 2, 2, 71, 72, 7, 54, 2, 2, 72, 9, 3, 2, 2, 2, 73, 80, 7, 32, 2, 2, 74, 80, 7, 55, 2, 2, 75, 80, 7, 54, 2, 2, 76, 80, 5, 2, 2, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 8, 5, 2, 79, 73, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 20, 2, 2, 82, 83, 7, 12, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 21, 2, 2, 85, 93, 3, 2, 2, 2, 86, 93, 5, 10, 6, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 20, 2, 2, 89, 90, 7, 21, 2, 2, 90, 93, 3, 2, 2, 2, 91, 93, 7, 44, 2, 2, 92, 81, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 9, 3, 2, 2, 95, 15, 3, 2, 2, 2, 96, 98, 5, 14, 8, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 108, 3, 2, 2, 2, 99, 104, 5, 14, 8, 2, 100, 101, 7, 52, 2, 2, 101, 103, 5, 14, 8, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 110, 7, 25, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 18, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 19, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 7, 10, 2, 2, 116, 117, 7, 54, 2, 2, 117, 118, 5, 14, 8, 2, 118, 21, 3, 2, 2, 2, 119, 121, 7, 24, 2, 2, 120, 122, 7, 46, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 23, 3, 2, 2, 2, 123, 125, 7, 34, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 129, 3, 2, 2, 2, 126, 128, 5, 18, 10, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 7, 11, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 5, 12, 7, 2, 136, 138, 5, 22, 12, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 5, 4, 3, 2, 140, 141, 7, 51, 2, 2, 141, 25, 3, 2, 2, 2, 142, 144, 5, 12, 7, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 154, 3, 2, 2, 2, 145, 150, 5, 12, 7, 2, 146, 147, 7, 52, 2, 2, 147, 149, 5, 12, 7, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 154, 27, 3, 2, 2, 2, 155, 156, 9, 4, 2, 2, 156, 29, 3, 2, 2, 2, 157, 158, 7, 46, 2, 2, 158, 31, 3, 2, 2, 2, 159, 163, 7, 35, 2, 2, 160, 162, 5, 28, 15, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 49, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 7, 38, 2, 2, 169, 170, 5, 12, 7, 2, 170, 171, 7, 39, 2, 2, 171, 172, 5, 4, 3, 2, 172, 35, 3, 2, 2, 2, 173, 174, 7, 40, 2, 2, 174, 175, 5, 12, 7, 2, 175, 37, 3, 2, 2, 2, 176, 177, 7, 41, 2, 2, 177, 178, 5, 12, 7, 2, 178, 39, 3, 2, 2, 2, 179, 180, 7, 42, 2, 2, 180, 181, 5, 12, 7, 2, 181, 182, 7, 39, 2, 2, 182, 183, 5, 4, 3, 2, 183, 41, 3, 2, 2, 2, 184, 185, 7, 43, 2, 2, 185, 186, 5, 30, 16, 2, 186, 43, 3, 2, 2, 2, 187, 194, 5, 32, 17, 2, 188, 194, 5, 34, 18, 2, 189, 194, 5, 36, 19, 2, 190, 194, 5, 38, 20, 2, 191, 194, 5, 40, 21, 2, 192, 194, 5, 42, 22, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 45, 3, 2, 2, 2, 195, 199, 7, 16, 2, 2, 196, 197, 5, 44, 23, 2, 197, 198, 7, 51, 2, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 17, 2, 2, 204, 47, 3, 2, 2, 2, 205, 207, 7, 34, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 3, 2, 2, 2, 208, 210, 5, 18, 10, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 7, 11, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 5, 12, 7, 2, 218, 219, 5, 4, 3, 2, 219, 220, 7, 18, 2, 2, 220, 221, 5, 26, 14, 2, 221, 223, 7, 19, 2, 2, 222, 224, 5, 46, 24, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 49, 3, 2, 2, 2, 225, 226, 7, 12, 2, 2, 226, 227, 5, 12, 7, 2, 227, 51, 3, 2, 2, 2, 228, 229, 7, 13, 2, 2, 229, 234, 5, 12, 7, 2, 230, 231, 7, 52, 2, 2, 231, 233, 5, 12, 7, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 53, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 5, 18, 10, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 9, 5, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 7, 7, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 251, 7, 6, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 254, 7, 5, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 9, 6, 2, 2, 256, 258, 5, 4, 3, 2, 257, 259, 5, 50, 26, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 262, 5, 52, 27, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 267, 7, 16, 2, 2, 264, 266, 5, 20, 11, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 273, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 5, 24, 13, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 279, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 5, 48, 25, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 17, 2, 2, 283, 55, 3, 2, 2, 2, 284, 286, 5, 54, 28, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 57, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 36, 61, 65, 79, 92, 97, 104, 107, 121, 124, 129, 133, 137, 143, 150, 153, 163, 193, 201, 206, 211, 215, 223, 234, 240, 244, 247, 250, 253, 258, 261, 267, 273, 279, 287]